.exploreLanding {
  height: 40vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--text-light);
  background: linear-gradient(-45deg, #13192b, #181f34, #293357, #394779);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
}

.exploreLandingTitle {
  font-size: 350%;
}

.explore {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ebeef7;
}

.options {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.searchBar {
  width: 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.searchQueryInput {
  width: 100%;
  height: 2.8rem;
  background: #ffffff;
  outline: none;
  border: none;
  border-radius: 1.625rem;
  padding: 0 3.5rem 0 1.5rem;
  font-size: 1rem;
}

.searchQuerySubmit {
  width: 3.5rem;
  height: 2.8rem;
  margin-left: -3.5rem;
  background: none;
  border: none;
  outline: none;
}

.searchQuerySubmit:hover {
  cursor: pointer;
}

.filtering {
  width: 40%;
  display: flex;
  justify-content: flex-end;
}

.filteringSelect {
  display: flex;
}

.filterItem {
  width: 10rem;
}

.filterItemCategories {
  width: 20rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  margin: 0 auto;
  max-width: 90%;
  padding: 1.8rem 1.7rem;
  grid-gap: 1.9rem;
  align-items: stretch;
}

.loadMorCardsExploreeBtn {
  padding: 0.5rem;
  margin: 2rem 0;
  border-radius: 1rem;
  border: none;
  font-size: 130%;
  background-color: var(--text-dark);
  color: var(--text-light);
}

.loadMorCardsExploreeBtn:hover {
  cursor: pointer;
  background-color: var(--background);
}

#fixedbutton {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 1rem;
  right: 1rem;
  width: 4rem;
  height: 4rem;
  background-color: #5f5380;
  color: var(--text-light);
  border-radius: 3.125rem;
  border: none;
}

#fixedbutton:hover {
  cursor: pointer;
  background-color: #443866;
}

.plusIcon {
  font-size: 200%;
}

@media screen and (max-width: 1100px) {
  .exploreLandingTitle {
    font-size: 250%;
  }

  .options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }

  .searchBar {
    margin: 1rem 0;
  }

  .filtering {
    width: 90%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .filtering div {
    margin: 0.2rem 0;
  }
}

@media screen and (max-width: 400px) {
  .exploreLandingTitle {
    font-size: 200%;
  }

  .cards {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    max-width: 95%;
  }
}
